# DeliVeggieApp_Assessment

./: .gitignore  Docker-compose.yml  README.md
DeliVeggieApp.APIGateway/: DeliVeggieApp.APIGateway.sln
DeliVeggieApp.APIGateway/DeliVeggieApp.APIGateway/: Dockerfile  Program.cs  appsettings.json
DeliVeggieApp.APIGateway/DeliVeggieApp.APIGateway/Properties/: launchSettings.json
DeliVeggieApp.WebApi/: DeliVeggieApp.WebApi.sln
DeliVeggieApp.WebApi/DeliVeggieApp.Tests/: DeliVeggieApp.Tests.csproj  TestProductService.cs
DeliVeggieApp.WebApi/DeliVeggieApp.WebApi/: DeliVeggieApp.WebApi.csproj  DeliVeggieApp.WebApi.http  Dockerfile  Program.cs  appsettings.json
DeliVeggieApp.WebApi/DeliVeggieApp.WebApi/Controllers/: ProductsRequestController.cs
DeliVeggieApp.WebApi/DeliVeggieApp.WebApi/MessageBroker/: Common.cs  Publisher.cs  Subscriber.cs
DeliVeggieApp.WebApi/DeliVeggieApp.WebApi/Models/: IProductStoreSettings.cs  PriceReductions.cs  Product.cs  ProductStoreSettings.cs
DeliVeggieApp.WebApi/DeliVeggieApp.WebApi/Properties/: launchSettings.json
DeliVeggieApp.WebApi/DeliVeggieApp.WebApi/Services/: IProductService.cs  ProductService.cs
DeliVeggieFrontEnd/: Dockerfile  README.md  package.json
DeliVeggieFrontEnd/angular-app/: Dockerfile  angular.json  package-lock.json
DeliVeggieFrontEnd/angular-app/src/: index.html
DeliVeggieFrontEnd/angular-app/src/app/: app.component.html  app.component.spec.ts
DeliVeggieFrontEnd/angular-app/src/app/services/: product.service.ts
DeliVeggieFrontEnd/src/app/: app.component.ts  app.routes.ts
DeliVeggieFrontEnd/src/app/Components/product-details/: product-details.component.css  (+2 more)
K8s/: api-gateway-deployment.yaml  console-app-deployment.yaml  dotnet-api-deployment.yaml  frontend-deployment.yaml  rabbitmq-deployment.yaml
VeggieAppConsole/: VeggieAppConsole.sln
VeggieAppConsole/VeggieAppConsole/: Dockerfile  Program.cs  VeggieAppConsole.csproj
VeggieAppConsole/VeggieAppConsole/MessageBroker/: Common.cs  Publisher.cs  Subscriber.cs
VeggieAppConsole/VeggieAppConsole/Models/: IProductStoreSettings.cs  PriceReductions.cs  Product.cs  ProductStoreSettings.cs
VeggieAppConsole/VeggieAppConsole/Properties/: launchSettings.json
VeggieAppConsole/VeggieAppConsole/Services/: IProductService.cs  ProductService.cs
(+3 files in other folders)
